<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Acknowledgement</title>
    <base target="_blank">

    <!-- favicon -->
    <link rel="icon" type="icon" href="">

    <link rel="stylesheet" href="">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        /* ----------------------------------- */

        main{
            min-height: 100vh;
            padding:10px; 
            transition: 800ms ease-in-out;

            background-image: url("./styles/images/bg.webp");
            /* background-image: url("./styles/images/downloaded/12thingstodofirstinwatchdogslegion36190303wd12things-1603593935381.jpg"); */
            background-size: cover;
            background-position: right;
            background-attachment: fixed;
            /* filter: opacity(0.8); */

            /* option1 */
            /* background-blend-mode: color-burn; */
            /* background-color: rgb(134, 79, 63); */
            /* background-color: rgb(105, 87, 168); */

            /* option2*/
            /* background-blend-mode:color-dodge; */
            /* background-color: rgb(24, 1, 4); */

            /* option2*/
            background-blend-mode:multiply;
            background-color: rgb(88, 7, 78);
            /* background-color: rgb(88, 7, 14); */

            
            /* option x */
            /* background-color: black; */
        }

        @media (max-width: 1300px) {
            main{
                background-color: black;
                background-image: none;
            }
        }

        main pre{
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            padding:5px; 

            color:white; 
            text-wrap: pretty;
        }

        a{
            transition: 400ms ease; 
        }

        #obj1 a{
            /* color:rgb(13, 187, 7); */
            color:orange; 
        }
        #obj1 a:hover{
            color:gold; 
        }

        #obj2 a{
            color:aqua;
        }
        #obj2 a:hover{
            /* color:rgb(187, 145, 6);  */
            color:gold; 
        }
    </style>
</head>

<body>
    <main>
        <pre>
            
# RESOURCES AND TOOLS THAT I USED
# -------------------------------
<div id="obj1">
resources_and_tools = {
    "videos": <a href="https://pixabay.com/videos">"https://pixabay.com/videos"</a>, 
    "sounds": <a href="https://pixabay.com/sound-effects">"https://pixabay.com/sound-effects"</a>, 
    "images": <a href="https://www.peakpx.com/">"https://www.peakpx.com"</a>,
    "icons": <a href="https://icons8.com/">"https://icons8.com/"</a>,
    "css_glass_fx": <a href="https://css.glass/">"https://css.glass/"</a>,
    "image_enhancer": <a href="https://snapedit.app/enhance/upload">"https://snapedit.app/enhance/upload"</a>,
    "image_converter": <a href="https://cloudconvert.com/png-to-webp">"https://cloudconvert.com/png-to-webp"</a>, 
    "figma": <a href="https://www.figma.com">"https://www.figma.com"</a>, 
    "adobe_express": <a href="https://www.adobe.com/express/">"https://www.adobe.com/express"</a>
}
</div>
<div id="obj2">
assets = {
    "videos": [
        <a href="https://pixabay.com/videos/ai-generated-man-buildings-city-176963/">"https://pixabay.com/videos/ai-generated-man-buildings-city-176963/"</a>
        <a href="https://pixabay.com/videos/wireframe-wire-design-26097/">"https://pixabay.com/videos/wireframe-wire-design-26097/"</a>,
        <a href="https://pixabay.com/videos/storm-rain-city-night-cyberpunk-120382/">"https://pixabay.com/videos/storm-rain-city-night-cyberpunk-120382/"</a>
    ],
    "icons": [
        <a href="https://icons8.com/icons/set/personal">"https://icons8.com/icons/set/folder"</a>
    ],
    "sounds": [
        <a href="https://pixabay.com/sound-effects/search/quick/">"https://pixabay.com/sound-effects/search/quick/"</a>, 
        <a href="https://pixabay.com/music/horror-scene-scary-ambience-1-157013/">"https://pixabay.com/music/horror-scene-scary-ambience-1-157013/"</a>
    ], 
    "web_template": <a href="https://templatemo.com/tm-520-highway">"https://templatemo.com/tm-520-highway"</a>,
    "color_palettes": <a href="https://colorpalettes.io/cyberpunk-synthwave-color-palette/">"https://colorpalettes.io/cyberpunk-synthwave-color-palette/"</a>
}


more = {
    "project_idx": <a href="https://idx.dev/">"https://idx.dev/"</a>,
    "more_websites": <a href="https://websites-001.netlify.app/">"https://websites-001.netlify.app/"</a>
}

</div>

        </pre>
    </main>
</body>
</html>